{
  "name": "golf-reservation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeisato/golf-reservation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckeisato/golf-reservation/issues"
  },
  "homepage": "https://github.com/ckeisato/golf-reservation#readme",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-beta.3",
    "twilio": "^3.62.0"
  },
  "devDependencies": {
    "dotenv": "^9.0.2"
  }
}
